{
  "extends": "./.claude-plugin/types/tsconfig.json",
  "compilerOptions": {
    "types": ["claude-code"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [".claude-plugin/types", "hooks"]
}
